<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Projeto feito durante o curso de Desenvolvimento Web - Udemy - Professor Jamilton-->
    <link rel="stylesheet" href="style.css">
    <title>Portfólio Figma - Helena Siena</title>
</head>

<body>    
    <div id="principal">
        <img src="Cartão/Cartão horizontal Helena Siena.png" alt="Cartão">
        
        <div id="rodape">
            <h4>Todos os direitos reservados</h4>
        </div>

    </div>


</body>